# poc-c

./: README.md  build.gradle  settings.gradle
src/main/java/org/com/dungeonpoc/: DungeonPocApplication.java
src/main/java/org/com/dungeonpoc/book/controller/: BookController.java
src/main/java/org/com/dungeonpoc/book/domain/: Book.java
src/main/java/org/com/dungeonpoc/book/repository/: BookRepository.java
src/main/java/org/com/dungeonpoc/book/service/: BookService.java
src/main/java/org/com/dungeonpoc/chat/config/: WebSocketConfig.java
src/main/java/org/com/dungeonpoc/chat/controller/: ChatMessageController.java  ChatRoomController.java
src/main/java/org/com/dungeonpoc/chat/dto/: ChatMessageRequestDto.java  ChatMessageResponseDto.java  ChatRoomRequestDto.java  ChatRoomResponseDto.java
src/main/java/org/com/dungeonpoc/chat/handler/: ChatWebSocketHandler.java
src/main/java/org/com/dungeonpoc/chat/model/: ChatMessage.java  ChatRoom.java
src/main/java/org/com/dungeonpoc/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/org/com/dungeonpoc/chat/router/: WebSocketRouter.java
src/main/java/org/com/dungeonpoc/controller/: BookController.java
src/main/java/org/com/dungeonpoc/domain/: Book.java
src/main/java/org/com/dungeonpoc/repository/: BookRepository.java
src/main/java/org/com/dungeonpoc/service/: BookService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/sql/: chat-schema.sql
src/test/java/org/com/dungeonpoc/: DungeonPocApplicationTests.java
(+2 files in other folders)
