# R2DBC ??
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/testdb
spring.r2dbc.username=admin
spring.r2dbc.password=admin1234

spring.sql.init.mode=never
spring.sql.init.platform=postgres

logging.level.org.springframework.r2dbc=DEBUG