# R2DBC ??
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/testdb
spring.r2dbc.username=admin
spring.r2dbc.password=admin1234

spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.sql.init.schema-locations=classpath:sql/chat-schema.sql

logging.level.org.springframework.r2dbc=DEBUG